<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>WZIUM</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 0;

		}

		canvas {
			width: 100%;
			height: 100%;

		}

		#score-container {

			bottom: 33%;
			left: 8%;
			position: absolute;

			border-radius: 20%;
			display: inline-flex;

		}

		#highscore-container {

			bottom: 7%;
			left: 3.9%;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.3);
			font-family: 'Press Start 2P';
			display: inline-flex;
			padding: 0.6%;
			font-size: large;
			font-weight: 600;




		}

		#game {
			position: relative;
		}

		.score_p,
		#score {
			font-size: 32px;
			color: rgb(192, 29, 192);
			font-family: 'Press Start 2P';
			padding: 15px;
			margin: 0;
			text-align: center;

		}

		#records {
			font-size: 25px;
			color: rgb(192, 29, 192);
			font-family: 'Press Start 2P';
			padding: 15px;
			margin: 0;
			text-align: center;

		}
	</style>
</head>

<body>
	<div id="game">
		<div id="score-container">
			<p class="score_p">SCORE:
			<p id="score"></p>
			</p>
		</div>
		<div id="highscore-container">

			<ol id="records">

			</ol>
		</div>
	</div>
	<script src="js/three.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="arcade.js"></script>




</body>

</html>